=== UIBOX GEOMETRY (units) ===
7  x=0.0000 y=0.0000 w=5.2500 h=30.1600  
| 4  x=0.0300 y=0.0300 w=5.1900 h=30.1000  
| | 4  x=0.0800 y=0.0800 w=5.0900 h=30.0000  
| | | 4  x=0.1600 y=9.1122 w=4.9300 h=0.3000  
| | | 4  x=0.1600 y=9.4922 w=4.9300 h=3.7500  row_blind
| | | 4  x=0.1600 y=13.3223 w=4.9300 h=0.9055  row_dollars_chips
| | | | 3  x=0.1750 y=13.3223 w=4.9000 h=0.9055  
| | | | | 3  x=0.2750 y=13.4222 w=1.3000 h=0.7055  
| | | | | | 4  x=0.4630 y=13.4264 w=0.9240 h=0.3486  
| | | | | | | 1  x=0.4630 y=13.4264 w=0.9240 h=0.3486  Round
| | | | | | 4  x=0.4630 y=13.7750 w=0.9240 h=0.3486  
| | | | | | | 1  x=0.4630 y=13.7750 w=0.9240 h=0.3486  score
| | | | | 3  x=1.6750 y=13.4222 w=3.3000 h=0.7055  
| | | | | | 5  x=2.4640 y=13.5250 w=0.5000 h=0.5000  
| | | | | | 2  x=2.9640 y=13.7250 w=0.1000 h=0.1000  
| | | | | | 1  x=3.0640 y=13.4222 w=1.1220 h=0.7055  300
| | | 4  x=0.1600 y=14.3577 w=4.9300 h=2.4600  hand_text_area
| | | | 3  x=0.2230 y=14.3878 w=4.8040 h=2.4000  
| | | | | 4  x=0.2230 y=14.3878 w=4.8040 h=1.1000  
| | | | | | 5  x=2.6250 y=14.9378 w=0.0000 h=0.0000  hand_name
| | | | | | 5  x=2.6250 y=14.9378 w=0.0000 h=0.0000  hand_chip_total
| | | | | | 1  x=2.6250 y=14.7718 w=0.0000 h=0.3320  
| | | | | 4  x=0.2230 y=15.4878 w=4.8040 h=1.3000  
| | | | | | 3  x=0.3230 y=15.5877 w=2.0000 h=1.0000  hand_chip_area
| | | | | | | 5  x=1.8182 y=16.0877 w=0.0000 h=0.0000  flame_chips
| | | | | | | 5  x=1.8182 y=15.7059 w=0.4048 h=0.7636  hand_chips
| | | | | | | 2  x=2.2230 y=16.0377 w=0.1000 h=0.1000  
| | | | | | 3  x=2.4230 y=15.5877 w=0.4040 h=1.0000  
| | | | | | | 1  x=2.4230 y=15.7557 w=0.4040 h=0.6640  X
| | | | | | 3  x=2.9270 y=15.5877 w=2.0000 h=1.0000  hand_mult_area
| | | | | | | 5  x=2.9270 y=16.0877 w=0.0000 h=0.0000  flame_mult
| | | | | | | 2  x=2.9270 y=16.0377 w=0.1000 h=0.1000  
| | | | | | | 5  x=3.0270 y=15.7059 w=0.4048 h=0.7636  hand_mult
| | | 4  x=0.1600 y=16.9477 w=4.9300 h=4.1000  row_round
| | | | 3  x=0.1600 y=16.9477 w=1.9000 h=4.1000  
| | | | | 3  x=0.1600 y=16.9477 w=1.9000 h=4.1000  button_area
| | | | | | 4  x=0.3600 y=17.1477 w=1.5000 h=1.7500  run_info_button
| | | | | | | 4  x=0.7580 y=17.6325 w=0.7040 h=0.3984  
| | | | | | | | 1  x=0.7932 y=17.6325 w=0.6336 h=0.3984  Run
| | | | | | | 4  x=0.7580 y=18.0809 w=0.7040 h=0.3320  
| | | | | | | | 1  x=0.7580 y=18.0809 w=0.7040 h=0.3320  Info
| | | | | | 4  x=0.3600 y=19.0977 w=1.5000 h=1.7500  
| | | | | | | 3  x=0.5440 y=19.8067 w=1.1320 h=0.3320  
| | | | | | | | 1  x=0.5440 y=19.8067 w=1.1320 h=0.3320  Options
| | | | 3  x=2.0600 y=16.9477 w=3.0300 h=4.1000  
| | | | | 4  x=2.0600 y=17.0237 w=3.0300 h=1.2440  
| | | | | | 3  x=2.0600 y=17.0237 w=1.4500 h=1.1440  hud_hands
| | | | | | | 4  x=2.1850 y=17.0738 w=1.2000 h=0.3300  
| | | | | | | | 1  x=2.4110 y=17.0977 w=0.7480 h=0.2822  Hands
| | | | | | | 4  x=2.1850 y=17.4537 w=1.2000 h=0.6640  
| | | | | | | | 5  x=2.6090 y=17.4537 w=0.3520 h=0.6640  hand_UI_count
| | | | | | 3  x=3.5100 y=17.0237 w=0.1300 h=1.1440  
| | | | | | 3  x=3.6400 y=17.0237 w=1.4500 h=1.1440  
| | | | | | | 4  x=3.7650 y=17.0738 w=1.2000 h=0.3300  
| | | | | | | | 1  x=3.8091 y=17.0977 w=1.1118 h=0.2822  Discards
| | | | | | | 4  x=3.7650 y=17.4537 w=1.2000 h=0.6640  
| | | | | | | | 4  x=3.7650 y=17.4537 w=1.2000 h=0.6640  
| | | | | | | | | 5  x=4.1890 y=17.4537 w=0.3520 h=0.6640  discard_UI_count
| | | | | 4  x=2.0600 y=18.2677 w=3.0300 h=0.1300  
| | | | | 4  x=2.0600 y=18.3978 w=3.0300 h=1.2000  
| | | | | | 3  x=2.0600 y=18.3978 w=3.0300 h=1.1500  
| | | | | | | 4  x=2.2300 y=18.4727 w=2.6900 h=1.0000  
| | | | | | | | 3  x=2.2300 y=18.4727 w=2.6900 h=1.0000  
| | | | | | | | | 5  x=3.1608 y=18.6075 w=0.8284 h=0.7304  dollar_text_UI
| | | | | 4  x=2.0600 y=19.5977 w=3.0300 h=0.1300  
| | | | | 4  x=2.0600 y=19.7278 w=3.0300 h=1.2440  
| | | | | | 3  x=2.0600 y=19.7278 w=1.4500 h=1.1440  hud_ante
| | | | | | | 4  x=2.1850 y=19.7778 w=1.2000 h=0.3300  
| | | | | | | | 1  x=2.4858 y=19.8017 w=0.5984 h=0.2822  Ante
| | | | | | | 4  x=2.1850 y=20.1578 w=1.2000 h=0.6640  
| | | | | | | | 5  x=2.3714 y=20.1578 w=0.3520 h=0.6640  ante_UI_count
| | | | | | | | 1  x=2.7234 y=20.4399 w=0.0528 h=0.0996   
| | | | | | | | 1  x=2.7762 y=20.3736 w=0.2464 h=0.2324  / 
| | | | | | | | 1  x=3.0226 y=20.3238 w=0.1760 h=0.3320  8
| | | | | | 3  x=3.5100 y=19.7278 w=0.1300 h=1.1440  
| | | | | | 3  x=3.6400 y=19.7278 w=1.4500 h=1.1440  
| | | | | | | 4  x=3.7650 y=19.8017 w=1.2000 h=0.2822  
| | | | | | | | 1  x=3.9910 y=19.8017 w=0.7480 h=0.2822  Round
| | | | | | | 4  x=3.7650 y=20.1339 w=1.2000 h=0.6640  row_round_text
| | | | | | | | 5  x=4.1890 y=20.1339 w=0.3520 h=0.6640  round_UI_count
